*bibtex-help.txt*       HELP WITH BIBTEX FORMATTING

=================================================================
BIBTEX FORMAT DESCRIPTION                           *bibtex-format*

BibTeX-files may contain four different types of entries:

TYPE        FUNCTION                        NOTE    ~
@STRING     defines abbreviations:          abbreviation can be used:
            @string { foo = "Mrs. Foo" }    author = foo # " and Mr. Bar"

@PREAMBLE   defines how special text should
            be formatted.

@COMMENT    for comments not taken in 
            regard by BibTeX.

TAGS

A BibTeX tag is specified by its name followed by an equals-sign
and the content. The tag's name is not case-sensitive. The
content needs to be enclosed by either curly braces or
quotation-marks. Which form of enclosure is used is depending on
the user's taste, and both can be applied together in a single
BibTeX entry, but there is one difference between those two
methods: When quotation-marks are used, string concatenation
using # is possible, but not when braces are used.

For example, the following statements are equal:
>
    Title = {{Bib}\TeX} 
    Title = "{Bib}\TeX" 
    Title = "{Bib}" # "\TeX" 
<
It is important to know that abbreviations previously defined
using the @string command can only be used in conjunction with
other strings using the string concatenation.
>
    @string{btx = "{\textsc{Bib}\TeX}"} 
    Title = btx # "ing" 
<
Numbers can either be enclosed by braces or quotation-marks, but
can stand alone. Tags are separated by commas; if not, the BibTeX
parser will produce an error. The last tag can be finished with a
comma, although not necessarily.
>
    @article{mrx05, 
    auTHor = "Mr. X", 
    Title = {Something Great}, 
    publisher = "nob" # "ody", 
    YEAR = 2005, 
    } 
<
is a correct BibTeX entry.

=================================================================
THE 14 BIBTEX ENTRY TYPES                          *bibtex-entries*
=================================================================
ARTICLE                                            *bibtex-article*

An article from a journal, magazine, newspaper, or periodical.
>
    @article{CitekeyArticle,
      author   = "P. J. Cohen",
      title    = "The independence of the continuum hypothesis",
      journal  = "Proceedings of the National Academy of Sciences",
      year     = 1963,
      volume   = "50",
      number   = "6",
      pages    = "1143--1148",
    }
<
=================================================================
BOOK                                                  *bibtex-book*

A book where the publisher is clearly identifiable.
>
    @book{CitekeyBook,
      author    = "Leonard Susskind and George Hrabovsky",
      title     = "Classical mechanics: the theoretical minimum",
      publisher = "Penguin Random House",
      address   = "New York, NY",
      year      = 2014
    }
<
=================================================================
BOOKLET                                            *bibtex-booklet*

A printed work that is bound, but does not have a clearly
identifiable publisher or supporting institution.
>
    @booklet{CitekeyBooklet,
      title        = "Canoe tours in {S}weden",
      author       = "Maria Swetla", 
      howpublished = "Distributed at the Stockholm Tourist Office",
      month        = jul,
      year         = 2015
    }
<
=================================================================
INBOOK                                              *bibtex-inbook*

A section, such as a chapter, or a page range within a book.
>
    @inbook{CitekeyInbook,
      author    = "Lisa A. Urry and Michael L. Cain and Steven A. Wasserman and Peter V. Minorsky and Jane B. Reece",
      title     = "Photosynthesis",
      booktitle = "Campbell Biology",
      year      = "2016",
      publisher = "Pearson",
      address   = "New York, NY",
      pages     = "187--221"
    }
<
=================================================================
INCOLLECTION                                  *bibtex-incollection*

A titled section of a book. Such as a short story within the
larger collection of short stories that make up the book.
>
    @incollection{CitekeyIncollection,
      author    = "Shapiro, Howard M.",
      editor    = "Hawley, Teresa S. and Hawley, Robert G.",
      title     = "Flow Cytometry: The Glass Is Half Full",
      booktitle = "Flow Cytometry Protocols",
      year      = 2018,
      publisher = "Springer",
      address   = "New York, NY",
      pages     = "1--10"
    }
<
=================================================================
INPROCEEDINGS                                *bibtex-inproceedings*

A paper that has been published in conference proceedings. The
usage of conference and inproceedings is the same. The conference
entry was included for Scribe compatibility.
>
    @inproceedings{CitekeyInproceedings,
      author    = "Holleis, Paul and Wagner, Matthias and Koolwaaij, Johan",
      title     = "Studying mobile context-aware social services in the wild",
      booktitle = "Proc. of the 6th Nordic Conf. on Human-Computer Interaction",
      series    = "NordiCHI",
      year      = 2010,
      pages     = "207--216",
      publisher = "ACM",
      address   = "New York, NY"
    }
<
=================================================================
MANUAL                                              *bibtex-manual*

A technical manual for a machine software such as would come with
a purchase to explain operation to the new owner.
>
    @manual{CitekeyManual,
      title        = "{R}: A Language and Environment for Statistical Computing",
      author       = "{R Core Team}",
      organization = "R Foundation for Statistical Computing",
      address      = "Vienna, Austria",
      year         = 2018
    }
<
=================================================================
MASTERSTHESIS                                *bibtex-mastersthesis*

A thesis written for the Master’s level degree.
>
    @mastersthesis{CitekeyMastersthesis,
      author  = "Jian Tang",
      title   = "Spin structure of the nucleon in the asymptotic limit",
      school  = "Massachusetts Institute of Technology",
      year    = 1996,
      address = "Cambridge, MA",
      month   = sep
    }
<
=================================================================
MISC                                                  *bibtex-misc*

Used if none of the other entry types quite match the source.
Frequently used to cite web pages, but can be anything from
lecture slides to personal notes.
>
    @misc{CitekeyMisc,
      title        = "Pluto: The 'Other' Red Planet",
      author       = "{NASA}",
      howpublished = "\url{https://www.nasa.gov/nh/pluto-the-other-red-planet}",
      year         = 2015,
      note         = "Accessed: 2018-12-06"
    }
<
=================================================================
PHDTHESIS                                        *bibtex-phdthesis*

A thesis written for the PhD level degree.
>
    @phdthesis{CitekeyPhdthesis,
      author  = "Rempel, Robert Charles",
      title   = "Relaxation Effects for Coupled Nuclear Spins",
      school  = "Stanford University",
      address = "Stanford, CA",
      year    = 1956,
      month   = jun
    }
<
=================================================================
PROCEEDINGS                                    *bibtex-proceedings*

A conference proceeding.
>
    @proceedings{CitekeyProceedings,
      editor    = "Susan Stepney and Sergey Verlan",
      title     = "Proceedings of the 17th International Conference on Computation and Natural Computation, Fontainebleau, France",
      series    = "Lecture Notes in Computer Science",
      volume    = "10867",
      publisher = "Springer",
      address   = "Cham, Switzerland",
      year      = 2018
    }
<
=================================================================
TECHREPORT                                      *bibtex-techreport*

An institutionally published report such as a report from a
school, a government organization, an organization, or a company.
This entry type is also frequently used for white papers and
working papers.
>
    @techreport{CitekeyTechreport,
      title       = "{W}asatch {S}olar {P}roject Final Report",
      author      = "Bennett, Vicki and Bowman, Kate and Wright, Sarah",
      institution = "Salt Lake City Corporation",
      address     = "Salt Lake City, UT",
      number      = "DOE-SLC-6903-1",
      year        = 2018,
      month       = sep
    }
<
=================================================================
UNPUBLISHED                                    *bibtex-unpublished*

A document that has not been officially published such as a paper
draft or manuscript in preparation.
>
    @unpublished{CitekeyUnpublished,
      author = "Mohinder Suresh",
      title  = "Evolution: a revised theory",
      year   = 2006
    }
<
=================================================================
SPECIAL FORMATTING

TITLE IN TITLE                                      *bibtex-titles*

If the title of an essay contains the title of a book, enter it
like this:
>
    title = "Stupidity and Morality in \textit{Walden}"
<

vim:ft=help:tw=65
