*my-tips.txt*        TIPS AND TRICKS FOR THE IDIOT.

=================================================================
COLUMN WIDTH                                         *table-widths*

Column width calculation for plaintext tables, where: 

T = total width file (i.e. ts=80, 65)
N = number of columns (i.e. 4)
W = width of text desired (i.e. 20)
>
    W = ((T - 1) / N) - 3
<
When pasting columns, you should paste at W + 3.

=================================================================
HEX COLORS THAT ARE ALSO WORDS                          *hex-words*

WORD        COLOR           ~
#DECADE     Light purple
#FACADE     Light salmonish pink
#BEADED     Blueish purple
#BEDDED     Greenish sky blue
#DEFACE     Sea green
#ACCEDE     Steel blue
#BACCAE     Olivish/military green
#BAFFED     Cyan
#BEEBEE     Tealish
#BEEFED     Greenish teal
#CABBED     Light purple
#DABBED     Purplish pink
#DAFFED     Seafoam green
#DEEDED     Very light steel blue
#EFFACE     Puke green
#C0FFEE     Light teal
#D00D00     Cherry

=================================================================
USE CTRL-A WITH LETTERS                            *ctrl-a-letters*

To add alphabet characters programatically with |CTRL-A|, you need 
to set |'nrformats'|. Example:
>
    :set nrformats+=alpha
<
=================================================================
LUA NOT EQUAL                               *lua-not-equal* *lua-neq*

It's not `!=`, it's `~=`. What the fuck, lua?

=================================================================
GAWK BRACKET EXPRESSIONS       *gawk-bracket-expressions* *awk-regex*

EXPR            SELECTS         ~
[[:alnum:]]     Alphanumeric characters
[[:alpha:]]     Alphabetic characters
[[:blank:]]     Space and TAB characters
[[:cntrl:]]     Control characters
[[:digit:]]     Numeric characters
[[:graph:]]     Characters that are both printable and visible (a
                space is printable but not visible, whereas an
                ‘a’ is both)
[[:lower:]]     Lowercase alphabetic characters
[[:print:]]     Printable characters (characters that are not
                control characters)
[[:punct:]]     Punctuation characters (characters that are not
                letters, digits, control characters, or space
                characters)
[[:space:]]     Space characters (these are: space, TAB, newline,
                carriage return, formfeed and vertical tab)
[[:upper:]]     Uppercase alphabetic characters
[[:xdigit:]]    Characters that are hexadecimal digits

vim:tw=65:ts=4:ft=help
